{
  "packages": ["apps/**", "libs/**"],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): 🔖 version %s",
      "conventionalCommits": true,
      "allowBranch": ["master", "develop"],
      "yes": true
    }
  }
}
